# Android-Automation-Research-2019

./: README.md  pom.xml  profile.json
scripts/: get_apk_package_and_launch_activity.py
src/main/resources/: log4j2.xml
src/test/java/: AccountCreationAutomation.java  AccountManager.java  AutoSignInTest.java  AutomationUtils.java  GmailAccess.java  LoginAutomation.java  ProfileInformationLoader.java
